<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp_conditionals" Database="" Version="10000">
  <Project Name="cpp_conditionals" Path="cpp_conditionals.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="cpp_conditionals" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="cpp_conditionals" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
